<?php

return [
    'app_name'             => 'Base APP',
    'terms'                => 'Terms of Use',
    'privacy'              => 'Privacy Policy',
    'disclosure'           => 'By logging in, you accept :terms and :privacy.',
    'home'                 => "Home",    
    'error'                => "Operation failed!",
    'success'              => "Operation successful!",
    'created_success'      => 'Created successfully!',
    'updated_success'      => 'Updated successfully!',
    'deleted_success'      => 'Deleted successfully!',
    'clear'                => 'Clear',
    'search'               => 'Search',
    'save'                 => 'Save Information',
    'update'               => 'Update Information',
    'destroy'              => 'Delete Information',
    'cancel'               => 'Cancel',
    'back'                 => 'Back',
    'export'               => 'Export',
    'excel'                => 'Excel',
    'pdf'                  => 'Pdf',
    'word'                 => 'Word',
    'show'                 => 'Record Details',
    'create'               => 'Create Record',
    'edit'                 => 'Edit Record',
    'delete'               => 'Delete Record',
    'active'               => 'Active',
    'inactive'             => 'Inactive',
    'actions'              => 'Actions',
    'yes'                  => 'Yes',
    'no'                   => 'No',
    'all'                  => 'All',
    'card_title_filter'    => 'Search Filter',
    'card_title_result'    => 'Results',
    'delete_description'   => 'Reason for deletion',
    'warning'              => 'Warning',
    'warning_delete'       => 'This action will mark the record as deleted.',
    'are_you_sure'         => 'Are you sure you want to continue?',
    'placeholders' => [
        'complete_attribute' => 'Complete :attribute',
        'select_attribute'   => 'Selecione :attribute',
    ],
    'card_collapse'        => 'Collapse/Expand',
    'record_audit'         => 'Record audit trail',
    'created_by'           => 'Created by',
    'created_at'           => 'Created at',
    'deleted_by'           => 'Deleted by',
    'deleted_at'           => 'Deleted at',
    'deleted_reason'       => 'Reason for deletion',
];